html {
  font-size: 1em;
  line-height: 1.5em,
}

body {
  margin: 0;
  padding: 0;
  font-family: AvenirLT, Helvetica, Arial, sans-serif;
  background-color: @color-primary;
  color: @color-white;
}

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4 {
  font-family: Dezen, Helvetica, Arial, sans-serif;
}

a, a:visited {
  transition: color 0.1s;
  color: @color-secondary;
  text-decoration: none;
}

a:hover {
  color: @color-white;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
