.layout {
  display: flex;
  flex-flow: 1 100%;
  flex-direction: column;
}

.layout-header {
  flex: 1;
  text-align: center;
  margin: 1rem;
}

.layout-content {
  flex: 1;
  padding: 1rem;
}

.layout-logo {
  max-width: 100%;
}
